characters = {
   GER_K_Waldemar = {
    name = GER_K_Waldemar
    portraits = {
        civilian = {large = "gfx/leaders/GER/Portrait_GER_Waldemar.dds"}
    }
    country_leader = {
        desc = "WALDEMAR_DESC"
        ideology = p_oligarchism
        traits = {}
        expire = "1999.1.1.1"
        id = -1
    }
   }
GER_feder = {
     name = GER_feder
    portraits = {civilian = {large = "gfx/leaders/GER/Portrait_GER_Feder.dds"}}
    country_leader = {
        desc = "FEDER_DEC"
        ideology = national_socialism
        traits = { dictator }
        expire = "1999.1.1.1"
        id = -1
    }
}
}