
state={
	id=160
	name="STATE_160"
	resources={
		steel=16.000
		aluminium=7.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		victory_points = {
			3604 3 
		}
		victory_points = {
			603 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA

	}

	provinces={
		603 3604 6656 9582 11584 
	}
	manpower=3471250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
