
state={
	id=163
	name="STATE_163"

	history={
		owner = ITA
		victory_points = {
			3943 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			3943 = {
				naval_base = 1

			}

		}
		add_claim_by = YUG
		add_core_of = ITA
		set_state_name = STATE_163_ITA
		set_province_name = {
			id = 3943
			name = VICTORY_POINTS_3943_ITA

		}

	}

	provinces={
		3943 984 3974 11901 
	}
	manpower=98000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
