
state={
	id=6
	name="STATE_6"

	history={
		owner = BEL
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 1
			6560 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_core_of = BEL

	}

	provinces={
		3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=3967700
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
